# autotests

./: .gitignore  pom.xml
src/main/java/collections/: AddToLists.java  Box.java  CreateBox.java  Main.java
src/test/java/exception/: ExceptionTest.java
src/test/java/peppbaggio/: TestBase.java
src/test/java/peppbaggio/elements/: SearchField.java  StaticImageElement.java
src/test/java/peppbaggio/pages/: DuckDuckGoSelector.java  GoogleSelector.java  Pages.java  YandexSelector.java
src/test/java/peppbaggio/steps/: Steps.java
src/test/java/peppbaggio/tests/: SearchTest.java
